<!DOCTYPE html>
<html>

<head>
	<title>TungTao Resort</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
	<div id="overlayer">
		<span class="loader">
		  <span class="loader-inner"></span>
		</span>
	  </div>

	  <div class="topHdr">
		<div class="wrap">
<ul class="info"><li><a href="#"><i class="fa-solid fa-phone"></i>9205156331</a></li><li><a href="#"><i class="fa-solid fa-location-dot"></i>Q4W5+55, Mimey, Arunachal Pradesh 792102</a></li></ul>
<ul class="scl"><li><a href="#"><i class="fa-brands fa-facebook"></i></a></li><li><a href="#"><i class="fa-brands fa-instagram"></i></a></li></ul>
		</div>
	  </div>


<ul class="rsBtns">
	<li><a href="tel:9205156331" target="_blank"><i class="fa-solid fa-phone"></i>Call Now</a></li>
	<li><a href="https://www.google.com/maps/place/Q4W5%2B55,+Mimey,+Arunachal+Pradesh+792102/@27.7954422,96.1053626,17z/data=!3m1!4b1!4m5!3m4!1s0x373e60288f8319ff:0x810c7c1138bea9b!8m2!3d27.7954375!4d96.1079375?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot"></i>Book Now</a></li>
</ul>


<header>
	<div class="wrap">
		<a href="#" class="logo">TungTao Resort</a>

		<div class="navigation">
		<div class="trigger">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<ul>
			<li><a href="#About">About us</a></li>
			<li><a href="#Gallery">Gallery</a></li>
			<li><a href="#Reviews">Reviews</a></li>
			
			<li><a href="#Services">Services</a></li>
			<li><a href="#reservarion">contact us</a></li>
		</ul>
	</div>
	</div>
</header>

	  <section class="bannerSection">
		
		<ul class="banner">
			<li class="item"><a href="#"><img src="images/banner.jpg">
			<div class="content"><h2>Visit  Lake Side, Nanital</h2>
			<p>We offer a range of amenities that raise the standard of the property and thus<br> potentially increase rental income</p></div>
			</a></li>
			<li class="item"><a href="#"><img src="images/banner-2.jpg">
				<div class="content"><h2>Visit  Lake Side, Nanital</h2>
					<p>We offer a range of amenities that raise the standard of the property and thus<br> potentially increase rental income</p></div>
			</a></li>
			<li class="item"><a href="#"><img src="images/banner-3.jpg">
				<div class="content"><h2>Visit  Lake Side, Nanital</h2>
					<p>We offer a range of amenities that raise the standard of the property and thus<br> potentially increase rental income</p></div>
			</a></li>
			<li class="item"><a href="#"><img src="images/banner-4.jpg">
				<div class="content"><h2>Visit  Lake Side, Nanital</h2>
					<p>We offer a range of amenities that raise the standard of the property and thus<br> potentially increase rental income</p></div>
			</a></li>
		</ul>
	</section>

<section class="about" id="About">
	<div class="wrap">
<div class="imgBox"><img src="images/about-box.jpg"></div>
<div class="dtlBox">
	<p>Located in the Kumaon region of Uttarakhand, Nainital is a mesmerising hill station surrounded by scenic beauty, and lakes. This delightful blend of cultural heritage and natural beauty can be found in Nainital, which is steeped in Hindu mythology and dotted with numerous attractions. Throughout this blog post, we will explore the mythical roots, iconic landmarks, and nearby attractions that make Nainital a compelling tourist destination.</p>
<ul>
		<li><i class="fa-solid fa-check"></i>40 Meters Away from Nanital Lake</li>
		<li><i class="fa-solid fa-check"></i>400+ couples rated their stay Good</li>
		<li><i class="fa-solid fa-check"></i>Perfect for One-Night Stay</li>
		<li><i class="fa-solid fa-check"></i>Cleanliness: Rated Very Good by 400+ guests</li>
		<li><i class="fa-solid fa-check"></i>The property's safety and hygiene measures were rated Very Good by 200+ guests</li>
		<li><i class="fa-solid fa-check"></i>Try Continental food during your stay</li>
</ul>
<div class="btnGrp">
	<a href="#" class="btn">Call Now</a>
	<a href="#" class="btn outline">Enquiry Now</a>
</div>
</div>


	</div>
</section>



<section class="gallery" id="Gallery">
	<div class="wrap">
		
		<h2 class="hd"><span><i><img src="images/blink.png"></i>Gallery<i><img src="images/blink.png"></i></span>Precious Movements</h2>
		<ul class="gallerys">
			<li><a data-fancybox="mygallery" href="images/gal-1.jpg" data-caption="" title=""><img src="images/gal-1.jpg"></a></li>
			
			<li><a data-fancybox="mygallery" href="images/gal-2.jpg" data-caption="" title=""><img src="images/gal-2.jpg" ></a></li>
			
			<li><a data-fancybox="mygallery" href="images/gal-3.jpg" data-caption="" title=""><img src="images/gal-3.jpg" ></a></li>
			
			<li><a data-fancybox="mygallery" href="images/gal-4.jpg" data-caption="" title=""><img src="images/gal-4.jpg" ></a></li>
			
			<li><a data-fancybox="mygallery" href="images/gal-5.jpg" data-caption="" title=""><img src="images/gal-5.jpg" ></a></li>
			
			<li><a data-fancybox="mygallery" href="images/gal-6.jpg" data-caption="" title=""><img src="images/gal-6.jpg" ></a></li>
			
			<li><a data-fancybox="mygallery" href="images/gal-1.jpg" data-caption="" title=""><img src="images/gal-1.jpg"></a></li>
			
			<li><a data-fancybox="mygallery" href="images/gal-2.jpg" data-caption="" title=""><img src="images/gal-2.jpg"></a></li>
			</ul>
	</div>
</section>


<section class="Testimonls" id="Reviews">
	<div class="wrap">


		<aside class="reviw">
			<h2 class="hd"><span><i><img src="images/blink.png"></i>testimonial<i><img src="images/blink.png"></i></span>customer review</h2>

<ul class="owl-carousel owl-controls owl-theme owl-loaded">
	<li class="items">
		<div class="name"><h3>Sakshi Rawat</h3> <i class="fas fa-quote-left" aria-hidden="true"></i></div>
		<p>Really good stay, the location was very nice and accessible. Along with really good service by Kamal, Samya, Sana. The lake is just opposite of the property as well as the market is very nearby. Serene location</p>
		
	</li>
	<li class="items">
		<div class="name"><h3>Sakshi Rawat</h3> <i class="fas fa-quote-left" aria-hidden="true"></i></div>
		<p>Really good stay, the location was very nice and accessible. Along with really good service by Kamal, Samya, Sana. The lake is just opposite of the property as well as the market is very nearby. Serene location</p>
		
	</li>
	<li class="items">
		<div class="name"><h3>Sakshi Rawat</h3> <i class="fas fa-quote-left" aria-hidden="true"></i></div>
		<p>Really good stay, the location was very nice and accessible. Along with really good service by Kamal, Samya, Sana. The lake is just opposite of the property as well as the market is very nearby. Serene location</p>
		
	</li>
	<li class="items">
		<div class="name"><h3>Sakshi Rawat</h3> <i class="fas fa-quote-left" aria-hidden="true"></i></div>
		<p>Really good stay, the location was very nice and accessible. Along with really good service by Kamal, Samya, Sana. The lake is just opposite of the property as well as the market is very nearby. Serene location</p>
		
	</li>
</ul>
		</aside>


		
			<aside class="imgBox">

				<ul>
				  <li><img src="images/test-img1.jpg"></li>
				  <li><img src="images/test-img2.jpg"></li>
				  <li><img src="images/test-img3.jpg"></li>
				  <li><img src="images/test-img4.jpg"></li>
				  </ul>
			  
			  
			  </aside>
		
		
	</div>
</section>


<section class="facility" id="Services">
	<div class="wrap">
	  <h2 class="hd"><span><i><img src="images/blink.png"></i>Facilities<i><img src="images/blink.png"></i></span>Change the Way Work Is Done</h2>
	
	  <ul>
	<li><div class="inner wow animate__fadeInUp"><i><img src="images/icn3.png"></i>Service Premises </div></li>
	<li><div class="inner wow animate__fadeInUp" data-wow-delay="0.2s"><i><img src="images/icn2.png"></i>Safety and Security</div></li>
	<li><div class="inner wow animate__fadeInUp" data-wow-delay="0.3s"><i><img src="images/icn5.png"></i>Green Environment</div></li>
	<li><div class="inner wow animate__fadeInUp"><i><img src="images/icn11.png"></i>Very Close to Tal (Lake)</div></li>
	<li><div class="inner wow animate__fadeInUp" data-wow-delay="0.2s"><i><img src="images/icn7.png"></i>Guaranteed Satisfaction</div></li>
	<li><div class="inner wow animate__fadeInUp" data-wow-delay="0.3s"><i><img src="images/icn6.png"></i>Great Location</div></li>
	<li><div class="inner wow animate__fadeInUp" ><i><img src="images/icn10.png"></i>Food and Dining</div></li>
	<li><div class="inner wow animate__fadeInUp" data-wow-delay="0.2s"><i><img src="images/icn9.png"></i>Location & Surroundings</div></li>
	<li><div class="inner wow animate__fadeInUp" data-wow-delay="0.3s"><i><img src="images/icn1.png"></i>Car Parking</div></li>
	<li><div class="inner wow animate__fadeInUp" data-wow-delay="0.3s"><i><img src="images/icn6.png"></i>Fast Wifi</div></li>
	
	  </ul>
	  
	</div>
	</section>

<section class="reservarion" id="reservarion">
	<div class="wrap">
		<h2 class="hd"><span><i><img src="images/blink.png"></i>Make Your Escape<i><img src="images/blink.png"></i></span>Reservations</h2>

<div class="fomrPg">
<form>
	<div class="fldwrp"><label>Name</label><input type="text"></div>
	<div class="fldwrp"><label>Phone Number</label><input type="text"></div>
	<div class="fldwrp"><label>Email id</label><input type="text"></div>
	<div class="fldwrp"><label>Arrival Date</label><input type="date"></div>
	<a href="#" class="btn">Submit</a>
</form>
<div class="imgBox"><img src="images/about-box.jpg"><ul class="info"><li><a href="#"><i class="fa-solid fa-phone"></i>9205156331</a></li><li><a href="#"><i class="fa-solid fa-location-dot"></i>Q4W5+55, Mimey, Arunachal Pradesh 792102</a></li></ul></div>

	</div>
</section>


<footer>
	<div class="wrap">
	<a class="logo">TungTao Resort</a>
	<ul class="info"><li><a href="#"><i class="fa-solid fa-phone"></i>9205156331</a></li><li><a href="#"><i class="fa-solid fa-location-dot"></i>Q4W5+55, Mimey, Arunachal Pradesh 792102</a></li></ul>
</div>
<div class="miniftr">Copyright 2024 Web Brothers. All Rights Reserved</div>
</footer>


<div class="menu_overlay"></div>

	<script src="js/jquery.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/custom.js"></script>
	<script type="text/javascript" src="js/icon_fonts.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	
	<script>
		new WOW().init();


		$('.banner').slick({
				dots: false,
				autoplay: true,
				autoplaySpeed: 1500,
				arrows: false,
				slidesToShow: 1,
				fade: true,
				pauseOnHover: false ,
				cssEase: 'linear'

			});

			$(document).ready(function () {
				// start fancybox:
				$(".mygallery").fancybox();
			});

</script>

<script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({

        autoplay: true,
        autoplayTimeout: 2000,

        margin: 0,
        autoplayHoverPause: false,
        loop: true,

        nav: true,
        responsive: {
          0: {
            items: 1
          },
          1200: {
            items: 1
          }
        }
      })
    });
  </script>


</body>

</html>