/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
  margin: 0px;
  opacity: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  /* margin-right: -280px; */
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}


.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  /* margin-right: -100%; */
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
  float: left;
  margin: 0 0px;
  i: visible;
  /* border-radius: 4px; */
  border: none;
  /* border-radius: 50%; */
  /* width: 10px; */
  /* height: 10px; */
  width: 12px;
  height: 22px;
  }
.owl-carousel .owl-controls .owl-dot.active {
  background: #4b5cc4!important;
}

.owl-carousel .owl-controls .owl-nav .owl-prev:hover, .owl-carousel .owl-controls .owl-nav .owl-next:hover{
    /* background-color: transparent!important; */
    /* border: 1px solid #000; */
}
.owl-carousel .owl-controls .owl-nav .owl-prev
{lft: -10px;background: url(../images/arrow.svg) no-repeat center center #fff;width: 70px;height: 70px;border-radius: 50%;transition: 0.3s ease;transform: rotate(180deg);}

.owl-carousel .owl-controls .owl-nav .owl-next
{background: url(../images/arrow.svg) no-repeat center center #fff;width: 70px;height: 70px;border-radius: 50%;transition: 0.3s ease;}
.owl-carousel .owl-controls .owl-nav .owl-next:hover{filter:invert!important;background-color: #f49148;}

.owl-carousel .owl-controls .owl-nav .owl-next:before{/* content: '>'; */color: #fff;display: flex;align-items: center;justify-content: center;width: 100%;height: 100%;}
.owl-carousel .owl-controls .owl-nav .owl-prev:before{/* content: '<'; */color: #fff;display: flex;align-items: center;justify-content: center;width: 100%;height: 100%;}



.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item.active{opacity:1;}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* background: #ee3640; */
  /* height: 200px; */
  li .bx {
    border-radius: 40px;
  background: #FFF;
  box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.25);
  padding: 84px 10px;
};
  opacity: 0.6;
}
.owl-carousel .owl-item img:hover{ opacity:1;}

.owl-carousel .owl-item img {
  display: block;
  /* width: 100%; */
  -webkit-transform-style: preserve-3d;
  /* opacity: 0.25; */
  transition: 0.3s ease;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}

.owl-carousel .item 
{/* height: 60px; *//* display: flex; */align-items: center;justify-content: center;}
.owl-theme .owl-controls .owl-nav {
    /* position: absolute; */
    z-index: 99;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* left: 0; */
    /* top: 0px; */
    /* z-index: -1; */
    /* bottom: 0px; */
    /* margin: auto; */
    display: none;
    }
.owl-dots{/* display: none!important; */display: none!important;flex-direction: column;position: absolute;right: -40px;gap: 20px;top: 0;bottom: 0;margin: auto;align-items: center;justify-content: center;}

