@media (max-width: 1888px) {

}


@media (max-width: 1799px) {

}

@media (max-width: 1688px) {

}



@media (max-width: 1499px) {
 
}

@media (max-width: 1400px) {

}

@media (max-width: 1288px) {
    .Testimonls .imgBox{
    width: 42%;
}
 .Testimonls .imgBox ul{
    gap: 25px;
}
}



@media (max-width: 1188px) {

}

@media (max-width: 1088px) {
    .facility ul li{
    width: 33.33%;
}
    .about ul li{
    font-size: 14px;
    line-height: 22px;
}
    .bannerSection ul li .content h2{
    font-size: 50px;
}
    .bannerSection ul li .content p{
    font-size: 16px;
}
 .gallery ul li{
    width: 33.33%;
}
.reservarion .fomrPg{
    width: 100%;
    max-width: 94%;
}
    
}


@media all and (max-width:988px) {

}

@media (max-width: 900px) {
 

}

@media (max-width: 788px) {
    footer .info li a{ font-size:14px;}
    footer .wrap{ padding:0px;}
    footer .logo{
    width: 100%;
    text-align: center;
}
    footer .info{
    width: 100%;
    border-top: 1px solid #ffffff40;
    margin-top: 30px;
    padding-top: 20px;
    justify-content: center;
}
    footer .wrap{
    flex-wrap: wrap;
}

  header  .navigation ul{display:none;position: absolute;left: 0;top: 100%;background: #074b79;width: 100%;border-top: 1px solid #ffffff;flex-direction: column;gap: 0px;}

.trigger{display:block;}
header  .navigation ul li{margin:0;width: 100%;}
header  .navigation ul li a:after{ display:none;}
    
header  .navigation ul li a{padding: 15px 20px;border-bottom: 1px solid #ffffff6b;border-radius: 0px;color: #ffffff;display: block;}
header .navigation ul li:last-child a{
    border-radius: 0px;
    padding: 15px 22px;
    border: none;
}
header  .navigation ul li a{}  
   

    
    .trigger{display:block;}
    .bannerSection ul li .content h2{
    font-size: 40px;
}
    .reservarion .fomrPg form{
    width: 60%;
    padding: 20px;
}
    .Testimonls .reviw h2 span{
    justify-content: center;
}
    .Testimonls .reviw h2{
    text-align: center;
}
    section{
    /* padding: 40px 0px!important; */
}
    h2 span{}
    h2{
    font-size: 20px;
    font-weight: 600;
}
    .facility ul li{
    width: 50%;
}
    .Testimonls .imgBox{
    width: 70%;
    display: none;
}
.Testimonls .wrap{
    flex-wrap: wrap;
}
    
    .Testimonls .reviw{
    width: 100%;
}
    .gallery ul li{
    width: 50%;
}
    .about .wrap{
    flex-wrap: wrap;
}
.about .imgBox{
    width: 60%;
}
.about .dtlBox{
    width: 100%;
    padding-left: 0px;
    padding-top: 40px;
}
    .topHdr .info{
    display: none;
}
}

@media (max-width: 750px) {


	
}




@media all and (max-width:688px) {

}

@media all and (max-width:650px) {
    .facility ul{
    gap: 20px 0px;
}
    .facility ul li{
    padding: 0px 8px;
}
    .facility ul li .inner{
    font-size: 14px;
}
    .facility ul li i{
    min-width: 50px;
}
    .gallery ul li img{
    height: 160px;
}
    footer .info li a{ font-size:12px;}
     footer .info{
    padding-left: 20px;
    padding-right: 20px;
    gap: 30px;
}
    .reservarion .fomrPg form{
    width: 100%;
}
    .reservarion .fomrPg .imgBox{}
.reservarion .fomrPg{
    flex-wrap: wrap;
    max-width: 100%;
    flex-direction: column-reverse;
}
    
    .gallery ul{
    gap: 15px 0px;
}
    .gallery ul li{
    padding: 0px 5px;
}
    .about .imgBox{
    width: 100%;
}
    .bannerSection ul li .content h2{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
}
    .bannerSection ul li .content p{
    font-size: 14px;
}
    .bannerSection ul li .content{
    padding: 0px 30px;
}
.slick-slide img{
    height: 420px;
    object-fit: cover;
}
    
}

@media (max-width: 550px) {


}

@media (max-width: 500px) {}


@media all and (max-width:488px) {

}

@media all and (max-width:440px) {
    .facility ul li{
    width: 100%;
}

}