@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'Master Of Break';
    src: url('../fonts/MasterOfBreak.woff2') format('woff2'),
        url('../fonts/MasterOfBreak.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.trigger {
    width: 34px;
    cursor: pointer;
    display: none;
}

.trigger span {
    display: block;
    width: 100%;
    height: 2px;
    background: #f76922;
}

.trigger span:nth-child(2) {
    margin: 7px 0;
}

h2 {
    text-align: center;
    color: #054a7b;
    font-size: 30px;
    text-align: left;
    margin-bottom: 30px;
        font-family: "Poppins", sans-serif;
}

.hd span{
    display: block;
    font-weight: 400;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
    color: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    padding: 0px;
    list-style: none;
}

#overlayer {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(255, 255, 255, 0.87);
    inset: 0px;
    z-index: 9999999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 3;
    border: 4px solid #6599d0;
    top: 50%;
    animation: 2s ease 0s infinite normal none running loader;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #6599d0;
    animation: 2s ease-in 0s infinite normal none running loader-inner;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}



::-webkit-scrollbar {
    width: 0px;
}

.btn:hover i {
    color: #000;
}

.btn:hover {
    background: #f76922;
}

.btn i {
    transition: 0.3s ease;
    /* margin-top: 4px; */
    display: block;
    line-height: 13px;
}

.btn {
    background: #074b79;
    width: 306px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    gap: 30px;
    transition: 0.3s ease;
    font-weight: normal;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    line-height: normal;
    font-weight: 500;
    border: none;
}

html {
    scroll-behavior: smooth;
}

body {
    /* padding:104px 0 0 0; */
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background: #F8FBFF;
    scroll-margin-top: 220px;
    overflow-x: hidden;
}




h1 {
    font-size: 96px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #ffffff;
    font-weight: normal;
    font-family: "Poppins", sans-serif;
    /* text-transform: uppercase; */
}

h2 {font-family: "Poppins", sans-serif;}

.overflow {
    /* overflow-x: hidden; */
}

img {
    max-width: 100%;

}

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}



.center_container {
    /* width: 100%; */
    /* max-width: 1355px; */
    /* padding: 0 20px; */
    /* margin: 0 auto; */
}

p {
    color: #515B65;
    font-size: 16px;
    line-height: 25px;
}

.rsBtns{
    position: fixed;
    right: -0px;
    top: 210px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.rsBtns  li:hover{ right:0px}
.rsBtns  li:hover i{ background:#f76922;}
.rsBtns  li{
    /* background: #fff; */
    position: relative;
    right: -80px;
    transition: 0.3s ease;
    display: block;
}
.rsBtns  li a{
    background: #fff;
    width: 100%;
    display: block;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: #000;
}
.rsBtns li a i{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #074b79;
    color: white;
}


.topHdr{
    background: #074b79;
    padding: 9px 0px;
}
.topHdr .wrap{
    display: flex;
    justify-content: space-between;
}
.topHdr .info{
    display: flex;
    gap: 15px;
    align-items: center;
}
.topHdr .info li{}
.topHdr .info li i{}
.topHdr .info li a{
    color: #fffc;
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
}
.topHdr .scl {
    display: flex;
    gap: 20px;
}
.topHdr .scl li{}
.topHdr .scl li a{
    color: #ffffffe0;
}
.topHdr .scl li a i{}

header{
    padding: 30px 0px;
    position: sticky;
    top: 0;
    z-index: 9999;
    background: #fff;
    border-bottom: 1px solid #00000014;
}
header .wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 4px;
    color: #000;
}
header ul{
    display: flex;
    gap: 30px;
}
header ul li{}
header ul li a:hover{ color:#f76922;}
header ul li a:hover:after{width:100%;}
header ul li a:after{content:'';display:block;width: 100%;height: 2px;background: #f76922;position: absolute;bottom: -33px;transition: 0.3s ease;width: 0%;}
header ul li a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    transition:0.3s ease;
    text-transform: capitalize;
    position: relative;
}


.wrap {
    width: 100%;
    max-width: 1643px;
    padding: 0 20px;
    margin: 0 auto;
}

.bannerSection{}
.bannerSection ul{}
.bannerSection ul li{
    position: relative;
}
.bannerSection ul li .content{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bannerSection ul li .content h2{
    text-align: center;
    font-family: 'Master Of Break';
    font-size: 70px;
    letter-spacing: 5px;
}
.bannerSection ul li .content p{
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}

.about{
    padding: 80px 0px;
}
.about .wrap{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.about .imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about .imgBox{
    width: 40%;
    background: #000;
    /* height: 100%; */
    border-radius: 10px;
    overflow: hidden;
}
.about .dtlBox{
    width: 60%;
    padding: 20px 0px;
    padding-left: 4%;
}
.about p{
    margin-bottom: 20px;
}
.about ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about ul li{
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
}
.about ul li i{
    color: #328677;
}
.about .btnGrp{
    margin-top: 30px;
    display: flex;
    gap: 25px;
}
.about .btnGrp .btn{
    width: 180px;
}
.about .btnGrp .btn:nth-child(2):hover{background:#074b79;border: 1px solid #074b79;color: #fff;}
.about .btnGrp .btn:nth-child(2){
    background: transparent;
    border: 1px solid #f76922;
    color: #f76922;
}
.fomrPg .btn{
    width: 100%;
    height: 35px;
}

.gallery{
    padding: 60px 0px;
    background: #e9e9e9;
}
.gallery span{
    justify-content: center;
    font-size: 16px;
}

.gallery h2{
    text-align: center;
    color: #074b79;
    font-weight: 600;
}
.gallery ul{
    margin: 50px -15px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 0px;
}
.gallery ul li{
    padding: 0px 15px;
    width: 25%;
    line-height: 0px;
}
.gallery ul li a:hover img{
    transform: scale(1.3);
}
.gallery ul li a{
    overflow: hidden;
    border-radius: 10px;
    display: block;
}

.gallery ul li img{width:100%;height: 300px;object-fit: cover;transition: 0.3s ease;}


.Testimonls{
    padding: 80px 0px;
}
.Testimonls .wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Testimonls .reviw{width: 50%;padding-right: 4px;}
.Testimonls .reviw .name{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}
.Testimonls .reviw .name h3{
    color: #000;
    font-weight: 600;
}
.Testimonls .reviw .name i{
    background: #f76922;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.Testimonls .reviw h2{
    color: #074b79;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 40px;
}
.Testimonls .reviw li{
    width: 100%;
    background: #fff;
    /* box-shadow: 1px 1px 7px #0000005e; */
    border-radius: 10px;
    padding: 30px;
    border: 1px solid #00000038;
}

.Testimonls .imgBox{
    width: 37%;
    /* width: 60%; */
}

.Testimonls .imgBox ul{
    display: flex;
    gap: 40px;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.Testimonls .imgBox ul li:nth-child(2){
    border-radius: 50px 115px 40px 0px;
}
.Testimonls .imgBox ul li:nth-child(3){
    border-radius: 40px 0px 50px 115px;
}
.Testimonls .imgBox ul li:nth-child(4){
    border-radius: 0px 40px  115px 50px;
}
.Testimonls .imgBox ul li{
    overflow: hidden;
    border-radius: 115px 50px 0px 40px;
    line-height: 0;
    width: 45.5%;
    position: relative;
    z-index: 1;
}
.Testimonls .imgBox ul li img{
    width: 100%;
}


.Testimonls .imgBox ul:before {
    content: '';
    display: block;
    position: absolute;
    border: 30px solid #074b79;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto auto;
    animation: jumpping 6s infinite linear;
}

.facility{
    position: relative;
    position: relative;
    background-color: #074b79;
    padding: 80px 0px;
}
.facility:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.02;
    /* z-index: -1; */
    background: url(../images/pllx-bg.jpg) no-repeat center center;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.facility h2{
    text-align: center;
    color: #fff;
}
.facility h2 span{
    justify-content: center;
    color: #fff;
}

.facility ul{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    gap: 30px 0px;
    margin: 0px -15px;
    margin-bottom: 30px;
}

.facility ul li{
    /* padding: 20px; */
    width: 25%;
    padding: 0px 15px;
    font-family: "Poppins", sans-serif;
}
.facility ul li .inner{
    padding: 15px;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px 3px #0000006e;
}
.facility ul li i{
    width: 50px;
    height: 50px;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 8px;
}
.facility a{
    margin: auto;
    position: relative;
    z-index: 1;
}


.reservarion{
    padding: 80px 0px;
}
.reservarion h2{
    text-align: center;
    color: #000;
}
.reservarion h2 span{
    justify-content: center;
}

.reservarion .fomrPg{
    display: flex;
    justify-content: space-around;
    max-width: 60%;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 0px 10px #0000008f;
}

.reservarion .fomrPg form{
    padding: 40px;
    background: #fff;
    width: 50%;
}
.reservarion .fomrPg .fldwrp{
    margin-bottom: 20px;
}
.reservarion .fomrPg .fldwrp label{
    display: block;
    margin-bottom: 10px;
}
.reservarion .fomrPg .fldwrp input{
    width: 100%;
    border: 1px solid #dddddd;
    height: 30px;
    padding: 0px 20px;
}

.reservarion .fomrPg .imgBox{
    position: relative;
    line-height: 0;
    width: 100%;
}
.reservarion .fomrPg .imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reservarion .fomrPg .imgBox:after{content:'';display:block;background: #074b796e;position: absolute;width: 100%;height: 100%;top: 0;}
.reservarion .fomrPg ul{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    left: 0;
    right: 0;
    background: #ffffffc9;
    width: 280px;
    height: 120px;
    flex-direction: column;
    display: flex;
    margin: auto auto;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    line-height: normal;
}
.reservarion .fomrPg ul li{
    color: #000;
    text-decoration: none;
    display: flex;
    gap: 20px;
}
.reservarion .fomrPg ul li a{
    display: flex;
    gap: 10px;
    text-decoration: none;
    color: #000;
}
.reservarion .fomrPg ul li i{}


footer{
    padding-top: 30px;
    position: relative;
    background-color: var(--moniz-black, #1e1e22);
}
footer:before{content:'';display:block;position: absolute;top: 0;bottom: 0;left: 0;right: 0;opacity: 0.02;/* z-index: -1; */background: url(../images/pllx-bg.jpg) no-repeat center center;width: 100%;height: 100%;background-size: cover;}

footer .wrap{
    display: flex;
    justify-content: space-between;
}

footer .logo{
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 4px;
    color: #fff;
    /* text-align: center; */
    /* width: 100%; */
    }


footer .info{
    display: flex;
    gap: 15px;
    align-items: center;
}
footer .info li{}
footer .info li i{}
footer .info li a{
    color: #fffc;
    text-decoration: none;
    display: flex;
    gap: 10px;
}

footer .miniftr{
    margin-top: 30px;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #ffffff73;
    color: #ffffff94;
    font-size: 12px;
}